:root {
	--color-white: #ffffff;
	--color-gold: #e3b873;
	--color-black: #181818;
	--color-gray: #363636;
	--color-gray-50: rgba(54, 54, 54, 0.5);
	--color-lightgray: #959595;

	--bg-black: #131313;
	--bg-gold: #e3b873;
	--bg-white: #fff;
}

html {
	scroll-behavior: smooth;
	background-color: var(--bg-black);
}

body {
	font-family: NuniSans, Helvetica, Arial, Helvetica, sans-serif;
	background-color: var(--bg-white);
}

* {
	box-sizing: border-box;
}

.bg-image {
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.bg-white {
	background-color: var(--bg-white);
}

.bg-black {
	background-color: var(--bg-black);
}

.section-title-center__icon-group {
	gap: 8px;
	display: flex;
}

.italic {
	font-style: italic;
}

.color-white {
	color: var(--color-white);
}

.color-black {
	color: var(--color-black);
}

.gold-color {
	color: var(--color-gold);
}

.position-relative {
	position: relative;
}

.content-button {
	padding: 19px 41px;
}

.transparent-button {
	background: transparent;
	box-shadow: none;
	border: 1px solid var(--color-white);
}

.transparent-button:hover {
	background-color: var(--bg-gold);
}

.flex-1 {
	flex: 1;
}

.text-center {
	text-align: center;
}

.hidden {
	display: none;
}

.section-content {
	width: 1236px;
	margin: 0 auto;
}

.section-title {
	font-family: "YesevaOne";
	text-transform: uppercase;
}

.section-title-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	line-height: 28px;
	gap: 13px;
	margin-bottom: 30px;
}

button:focus,
button:focus-visible,
input:focus,
input:focus-visible {
	outline: none;
}

input[type="checkbox"] {
	appearance: none;
	background-color: var(--bg-gold);
	position: relative;
	width: 18px;
	height: 18px;
	border-radius: 1px;
	cursor: pointer;
	position: relative;
	bottom: -5px;
}

input[type="checkbox"]::after {
	content: " ";
	background: url(/assets/icons/form/checkbox.svg) no-repeat;
	background-size: 18px;
	position: absolute;
	top: 2px;
	transform: scale(0);
	transition: 0.3s all ease-in-out;
	width: 100%;
	height: 100%;
	left: 0.5px;
	top: 1px;
}

input[type="checkbox"]:checked:after {
	transform: scale(0.6);
}

input[type="checkbox"] ~ label {
	font-size: 14px;
}

.form-element-group {
	display: flex;
	gap: 58px;
}

.form-element {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.form-element label {
	color: var(--color-gray-50);
	font-size: 13px;
	line-height: 21px;
}

button {
	color: var(--color-white);
	background: var(--bg-gold);
	box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
	border-radius: 2px;
	text-align: center;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.4s;
	font-size: 11px;
	line-height: 15px;
}

button:hover {
	transform: scale3d(1.025, 1.025, 1);
}

input[type="checkbox"] {
	margin: 0;
	margin-right: 5px;
}

.form-button,
.form-element button {
	font-size: 13px;
	line-height: 27px;
	min-height: 51px;
	padding-left: 30px;
	padding-right: 30px;
}

.form-element input:not([type="checkbox"]) {
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	padding-bottom: 8px;
	width: 100%;
	background: transparent;
}

.form-element input::placeholder {
	color: #363636;
	font-size: 14px;
	line-height: 23px;
}

.card-button {
	font-size: 18px;
	line-height: 25px;
	padding: 17px 19px;
	position: absolute;
	left: 0;
	min-width: 228px;
	bottom: -27px;
	font-family: "YesevaOne";
	font-size: 18px;
	line-height: 25px;
	text-transform: uppercase;
	box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
	background-color: var(--bg-gold);
	color: #fff;
}

.slider-icon {
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	cursor: pointer;
}

.slider-icon.next {
	right: 13px;
}

.slider-icon.prev {
	left: 13px;
}

.scroll-top {
	position: fixed;
	right: 30px;
	bottom: 40px;
	width: 50px;
	height: 50px;
	background-color: var(--bg-gold);
	color: var(--color-gold);
	font-size: 35px;
	font-family: Helvetica, Arial;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-weight: bold;
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 1;
}

.scroll-top a {
	text-decoration: none;
	color: var(--color-white);
	margin-top: -5px;
	display: block;
}

@media screen and (max-width: 1299px) {
	.section-content {
		width: 100%;
	}

	.section-content__body {
		margin: 0 auto;
	}

	header,
	main,
	footer {
		width: 100%;
	}

	main > * {
		padding-left: 18px;
		padding-right: 18px;
	}

	.header-nav {
		width: 100%;
	}

	.sm-full-width {
		width: 100vw;
	}

	.card-button {
		padding: 11px 15px;
		font-size: 15px;
		line-height: 138.6%;
		bottom: -20px;
	}

	.section-title {
		font-size: 22px;
		line-height: 138.6%;
	}
}
